# This isn't everything, just snippets related to ipv6
# If you copy/paste this, you will not get a working config

## Macros
ext_if="em0"
int_if="{em1}"
icmp_types = "echoreq"
icmp6_types="{ 1, 2, 3, 128, 129 }" # packet too big, echo request (ping6), echo reply (ping6)
# Neighbor Discovery Protocol (NDP) (types 133-137):
#   Router Solicitation (RS), Router Advertisement (RA)
#   Neighbor Solicitation (NS), Neighbor Advertisement (NA)
#   Route Redirection
icmp6_types_ext_if="{ 128, 133, 134, 135, 136, 137 }"
udp6_services_ext_if="{ 546 }"


# Filter Rules go here

# IPv6
# Read http://pivotallabs.com/configuring-freebsd-9-1-as-an-ipv6-dhcp-client/
pass quick inet proto icmp all icmp-type $icmp_types keep state
pass in quick on $ext_if inet6 proto ipv6-icmp icmp6-type \
        $icmp6_types keep state
pass in quick on $ext_if inet6 proto ipv6-icmp from any to \
        { ($ext_if ), ff02::1/16 } icmp6-type $icmp6_types_ext_if keep state
pass in quick on $ext_if inet6 proto udp from any to \
        ( $ext_if ) port $udp6_services_ext_if keep state

block in all
pass in quick on $int_if inet
pass in quick on $int_if inet6
